export default interface LanguageSet {
    ISO_LANGUAGE_CODE: string
    NAVIGATOR_LANGUAGE_CODE: string
    LANGUAGE_PORTUGUESE: string
    LANGUAGE_ENGLISH: string
    NOT_FOUND_MESSAGE: string 
    NOT_FROND_REDIRECT_MESSAGE: string
    WELCOME_MESSAGE: string
    LOGIN_BUTTON_TEXT: string
    LOGOUT_BUTTON_DESCRIPTION: string
    SEARCH_HOLDER: string
    LOADER_ALT: string
    LOGIN_FAIL_BY_GOOGLE: string
    LOGIN_FAIL_BY_API: string
    LOGIN_CANCELED: string
    LOGIN_REFRESH_ERROR: string
    AVATAR_ALT: string
    LOGOUT_DIALOG_QUESTION: string
    LOGOUT_DIALOG_DESCRIPTION: string
    AGREEMENT_OPTION_TEXT: string
    DISAGREEMENT_OPTION_TEXT: string
    MENU_HOME: string
    MENU_GAMES: string
    MENU_GLOSSARY: string
    MENU_SETTINGS: string
    MENU_LOGOUT: string
    SETTINGS_TITLE: string
    SETTINGS_LANGUAGE: string
    SETTINGS_SAVE: string
    SETTINGS_SAVE_SUCCESS: string
}